# libgstplayback.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstplayback.so'

# Names of this library.
library_names='libgstplayback.so libgstplayback.so libgstplayback.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/pbutils/libgstpbutils-1.0.la /root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/audio/libgstaudio-1.0.la /root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/tag/libgsttag-1.0.la -lz /root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/video/libgstvideo-1.0.la -lgstbase-1.0 -lm -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstplayback.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/arm-linux-gnueabihf/lib/gstreamer-1.0'
relink_command="(cd /root/gst/gst-plugins-base1.0-1.10.1/gst/playback; /bin/bash \"/root/gst/gst-plugins-base1.0-1.10.1/libtool\"  --silent --tag CC --tag disable-static --mode=relink gcc -I../../gst-libs -I../../gst-libs -pthread -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -DCOLORSPACE=\\\"videoconvert\\\" -g -O2 -module -avoid-version -export-symbols-regex \"^_*gst_plugin_.*\" -no-undefined -Wl,-Bsymbolic-functions -o libgstplayback.la -rpath /usr/lib/arm-linux-gnueabihf/lib/gstreamer-1.0 libgstplayback_la-gstdecodebin2.lo libgstplayback_la-gstdecodebin3.lo libgstplayback_la-gsturidecodebin.lo libgstplayback_la-gsturisourcebin.lo libgstplayback_la-gstparsebin.lo libgstplayback_la-gstplayback.lo libgstplayback_la-gstplaybin2.lo libgstplayback_la-gstplaybin3.lo libgstplayback_la-gstplaysink.lo libgstplayback_la-gstplay-enum.lo libgstplayback_la-gstsubtitleoverlay.lo libgstplayback_la-gstplaysinkvideoconvert.lo libgstplayback_la-gstplaysinkaudioconvert.lo libgstplayback_la-gstplaysinkconvertbin.lo libgstplayback_la-gststreamsynchronizer.lo libgstplayback_la-gstplaybackutils.lo ../../gst-libs/gst/pbutils/libgstpbutils-1.0.la ../../gst-libs/gst/audio/libgstaudio-1.0.la ../../gst-libs/gst/video/libgstvideo-1.0.la -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
