# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/allocators/.libs
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs
girdir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/allocators
typelibdir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/allocators

Name: GStreamer Allocators Library, Uninstalled
Description: Allocators implementation, uninstalled
Version: 1.10.1
Requires: gstreamer-1.0
Libs: -L${libdir} -lgstallocators-1.0
Cflags: -I/root/gst/gst-plugins-base1.0-1.10.1/gst-libs -I/root/gst/gst-plugins-base1.0-1.10.1/gst-libs

