# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/fft/.libs
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs
girdir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/fft
typelibdir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/fft

Name: GStreamer FFT Library, Uninstalled
Description: FFT implementation, uninstalled
Version: 1.10.1
Requires: gstreamer-1.0
Libs: -L${libdir} -lgstfft-1.0 -lm
Cflags: -I/root/gst/gst-plugins-base1.0-1.10.1/gst-libs -I/root/gst/gst-plugins-base1.0-1.10.1/gst-libs

