# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/rtsp/.libs
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs
girdir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/rtsp
typelibdir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/rtsp

Name: GStreamer RTSP Library, Uninstalled
Description: RTSP base classes and helper functions, uninstalled
Version: 1.10.1
Requires: gstreamer-1.0 gstreamer-sdp-1.0 gio-2.0
Libs: -L${libdir} -lgstrtsp-1.0
Cflags: -I/root/gst/gst-plugins-base1.0-1.10.1/gst-libs -I/root/gst/gst-plugins-base1.0-1.10.1/gst-libs

