# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/app/.libs
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs
girdir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/app
typelibdir=/root/gst/gst-plugins-base1.0-1.10.1/gst-libs/gst/app

Name: GStreamer Application Library, Uninstalled
Description: Helper functions and base classes for application integration, uninstalled
Version: 1.10.1
Requires: gstreamer-1.0 gstreamer-base-1.0
Libs: -L${libdir} -lgstapp-1.0
Cflags: -I/root/gst/gst-plugins-base1.0-1.10.1/gst-libs -I/root/gst/gst-plugins-base1.0-1.10.1/gst-libs

